.news {
    background-color: $second-color;
    padding: 30px 160px 0 160px;

    @media (max-width: 1440px) {
        padding: 30px 60px 0 60px;
    }

    @media (max-width: 580px) {
        padding: 30px 30px 0 30px;
    }

    .container {
        padding: 0;
    }

    &__title {
        @include text-gradient;
        font-size: $h1-fz;
        font-weight: 700;
        margin-top: 10px;
        margin-bottom: 30px;

        @media (max-width: 580px) {
            font-size: $h2-fz;
    }
    }


    &__list {
        display: flex;
        @include flex-spasing(3, 30px);

        @media (max-width: 768px) {
            @include flex-spasing(2, 30px);
    }
        @media (max-width: 580px) {
            @include flex-spasing(1, 30px);
    }
    }

    

    &__card {
        display: flex;
        flex-direction: column;
        border-radius: 8px;
        flex-grow: 1;
    }

    &__img {
        max-width: 100%;
        height: 200px;
        object-fit: cover;
    }

    &__content {
        display: flex;
        flex-direction: column;
        padding: 30px;
        gap: 15px;
        background-color: $base-secondary-color;
        flex-grow: 1;
    }

    &__time {
        display: inline;
        color: $second-text-color;
    }

    &__content-line {
        width: 100%;
        height: 4px;
        background-color: $second-sep-color;
    }

    &__text {
        color: $base-color;
        line-height: 22px;
        font-size: 14px;
    }
}